
# Makefile for Clawpack code in this directory.
# This version only sets the local files and frequently changed
# options, and then includes the standard makefile pointed to by CLAWMAKE.
CLAWMAKE = $(CLAWUTIL)/src/Makefile.common

# See the above file for details and a list of make options, or type
#   make .help
# at the unix prompt.


# Adjust these variables if desired:
# ----------------------------------

CLAW_PKG = classic             # Clawpack package to use
EXE = xclaw                    # Executable to create
SETRUN_FILE = setrun.py        # File containing function to make data
OUTDIR = _output               # Directory for output
SETPLOT_FILE = setplot.py      # File containing function to set plots
PLOTDIR = _plots               # Directory for plots

# Environment variable FC should be set to fortran compiler, e.g. gfortran
# FC = ifort
#FFLAGS = -g -check all -traceback -fpe0 -ftrapuv -fp-model precise
#FFLAGS =  -C -CB -CU -fpe1 -ftrapuv -g 
# FFLAGS =  -C -CB -CU -fpe1 -ftrapuv  -O2 -fp-model precise
#FFLAGS =   -O2 -fbounds-check

FC = gfortran
FFLAGS =   -fbounds-check -ffpe-trap=invalid,overflow,zero -g

CLAWLIB = $(CLAW)/classic/src/2d
GEO_LIB = $(GEOCLAW)/src/2d
RIP_LIB = ../../src
FFLAGS += -I$(RIP_LIB) 

# ---------------------------------
# List of sources for this program:
# ---------------------------------

MODULES = \
  $(RIP_LIB)/geoclaw_module.f90 \
  $(RIP_LIB)/wave_tank_module.f90
    
SOURCES = \
  $(RIP_LIB)/afterstep.f90 \
  $(RIP_LIB)/driver.f \
  $(RIP_LIB)/claw2ez.f \
  $(RIP_LIB)/claw2.f \
  $(RIP_LIB)/qinit.f90 \
  $(RIP_LIB)/out2_average.f \
  $(RIP_LIB)/out2.f \
  $(GEO_LIB)/riemannsolvers_geo.f \
  $(RIP_LIB)/rpn2.f \
  $(RIP_LIB)/rpt2.f \
  $(RIP_LIB)/setprob.f \
  $(RIP_LIB)/bc2.f \
  $(RIP_LIB)/src2.f\
  $(RIP_LIB)/setaux.f90 \
  $(RIP_LIB)/b4step2.f90 \
  $(CLAW_LIB)/step2.f \
  $(CLAW_LIB)/step2ds.f \
  $(CLAW_LIB)/dimsp2.f \
  $(CLAW_LIB)/flux2fw.f \
  $(CLAW_LIB)/copyq2.f \
  $(CLAW_LIB)/inlinelimiter.f \
  $(CLAW_LIB)/restart2.f\
  $(CLAW_LIB)/opendatafile.f

#-------------------------------------------------------------------
# Include Makefile containing standard definitions and make options:
include $(CLAWMAKE)

aplots: .output
	$(PYTHON) plot_averages.py $(CLAW_OUTDIR) $(CLAW_PLOTDIR)

### DO NOT remove this line - make depends on it ###
    
